[Unit]
Description=Hyperliquid Trading Bot
After=network.target

[Service]
Type=simple
User=%USER%
Group=%USER%
WorkingDirectory=/home/%USER%/hyper-bot
Environment="PATH=/home/%USER%/hyper-bot/venv/bin"
ExecStart=/home/%USER%/hyper-bot/venv/bin/python main.py
Restart=always
RestartSec=10

# Logs
StandardOutput=append:/home/%USER%/hyper-bot/logs/bot.log
StandardError=append:/home/%USER%/hyper-bot/logs/bot_error.log

# Sécurité (optionnel)
# NoNewPrivileges=true
# PrivateTmp=true

[Install]
WantedBy=multi-user.target

